* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid: auto auto 1fr auto / 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.container .header {
  padding: 5px;
  background-color: #393f4d;
  display: grid;
  grid: max-content / 2fr 4fr;
  grid-area: 1/1/2/3;
}

.header .logo {
  text-align: left;
  grid-area: 1/1/2/2;
}

.menu{
  display: grid;
}

.menu ul {
  align-self: center;
  grid: max-content / repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul,
.nav ul {
  list-style: none;
  display: grid;
}

.sidebar {
  background-color: #FF7755;
  display: grid;
  gap: 50px;
  grid-area: 2/1/4/2;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  height: max-content;
  grid-area: 2/2/3/3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  grid-area: 3/2/4/3;
}

.card .title {
  margin: 5px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  height: max-content;
  grid-area: 4/1/5/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}